{
  "name": "herdr-skills",
  "version": "0.3.0",
  "description": "Claude Code skills for herdr — run parallel tasks in git worktrees with visible claude workers (skill list in README)",
  "author": {
    "name": "nyjin"
  },
  "homepage": "https://github.com/nyjin/herdr-skills",
  "repository": "https://github.com/nyjin/herdr-skills",
  "keywords": [
    "herdr",
    "worktree",
    "parallel",
    "agents"
  ],
  "license": "MIT"
}
